thunder-tests/thunderCollection.json (before)
[
  {
    "_id": "7ff2776d-9e68-4ad6-84a5-dc8ebb20c28b",
    "colName": "node-masterclass",
    "created": "2022-08-28T05:58:21.295Z",
    "sortNum": 10000,
    "folders": []
  },
  {
    "_id": "d94da8b2-b8ac-413e-b2d3-20bb823fe52b",
    "colName": "ROSA-KAYANGAN",
    "created": "2022-10-26T01:04:54.151Z",
    "sortNum": 30000,
    "folders": []
  },
  {
    "_id": "da707a2d-73d2-4d7d-9d35-20e87a3b9bcb",
    "colName": "KAYANGAN",
    "created": "2022-12-12T13:59:21.210Z",
    "sortNum": 40000,
    "folders": [
      {
        "_id": "c406844e-40a1-4c2e-b268-46f77b5f9ab5",
        "name": "LEMBUR",
        "containerId": "",
        "created": "2022-12-12T13:59:21.217Z",
        "sortNum": 10000
      },
      {
        "_id": "b5421af6-bb02-4c32-a189-a80efe48b07c",
        "name": "AUTH",
        "containerId": "",
        "created": "2022-12-12T13:59:21.219Z",
        "sortNum": 20000
      },
      {
        "_id": "eb83ae3f-dc13-4990-ad95-5164dcbec7aa",
        "name": "USER",
        "containerId": "",
        "created": "2022-12-12T13:59:21.220Z",
        "sortNum": 30000
      },
      {
        "_id": "c268e1fc-ffb4-4c94-aff6-a6710b9929c0",
        "name": "IZIN",
        "containerId": "",
        "created": "2022-12-12T13:59:21.221Z",
        "sortNum": 40000
      },
      {
        "_id": "a127dc92-1ce8-4d9f-9809-edb4b8034e60",
        "name": "ST",
        "containerId": "",
        "created": "2022-12-15T06:59:19.848Z",
        "sortNum": 50000
      }
    ]
  },
  {
    "_id": "960b9964-f79f-4028-8b7a-a7cd77c52395",
    "colName": "wegodev",
    "created": "2022-12-18T22:23:02.130Z",
    "sortNum": 50000,
    "folders": [
      {
        "_id": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "name": "gform",
        "containerId": "",
        "created": "2022-12-18T22:23:30.876Z",
        "sortNum": 10000
      },
      {
        "_id": "9e6690d9-702c-43c1-9408-6f0d821c0f72",
        "name": "user",
        "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "created": "2022-12-31T08:58:35.353Z",
        "sortNum": 20000
      },
      {
        "_id": "ec18cb08-5233-40b0-a236-62d8692fd1d3",
        "name": "form",
        "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "created": "2022-12-31T08:59:29.330Z",
        "sortNum": 30000
      },
      {
        "_id": "d8c75ac2-d9e8-4df8-808c-e65049164a3f",
        "name": "questions",
        "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "created": "2023-01-01T08:04:40.967Z",
        "sortNum": 40000
      },
      {
        "_id": "4538f0c4-c98d-4b7c-a7d3-4e904d96bc89",
        "name": "options",
        "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "created": "2023-01-03T09:55:24.524Z",
        "sortNum": 50000
      },
      {
        "_id": "5fd77a43-faab-4761-acdb-f50e52e5b04e",
        "name": "answers",
        "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "created": "2023-01-04T10:15:13.368Z",
        "sortNum": 60000
      },
      {
        "_id": "60fcba63-997d-4161-a977-6a475c25f129",
        "name": "invites",
        "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "created": "2023-01-10T04:56:30.617Z",
        "sortNum": 70000
      }
    ]
  }
]

thunder-tests/thunderCollection.json (after)
[
  {
    "_id": "7ff2776d-9e68-4ad6-84a5-dc8ebb20c28b",
    "colName": "node-masterclass",
    "created": "2022-08-28T05:58:21.295Z",
    "sortNum": 10000,
    "folders": []
  },
  {
    "_id": "d94da8b2-b8ac-413e-b2d3-20bb823fe52b",
    "colName": "ROSA-KAYANGAN",
    "created": "2022-10-26T01:04:54.151Z",
    "sortNum": 30000,
    "folders": []
  },
  {
    "_id": "da707a2d-73d2-4d7d-9d35-20e87a3b9bcb",
    "colName": "KAYANGAN",
    "created": "2022-12-12T13:59:21.210Z",
    "sortNum": 40000,
    "folders": [
      {
        "_id": "c406844e-40a1-4c2e-b268-46f77b5f9ab5",
        "name": "LEMBUR",
        "containerId": "",
        "created": "2022-12-12T13:59:21.217Z",
        "sortNum": 10000
      },
      {
        "_id": "b5421af6-bb02-4c32-a189-a80efe48b07c",
        "name": "AUTH",
        "containerId": "",
        "created": "2022-12-12T13:59:21.219Z",
        "sortNum": 20000
      },
      {
        "_id": "eb83ae3f-dc13-4990-ad95-5164dcbec7aa",
        "name": "USER",
        "containerId": "",
        "created": "2022-12-12T13:59:21.220Z",
        "sortNum": 30000
      },
      {
        "_id": "c268e1fc-ffb4-4c94-aff6-a6710b9929c0",
        "name": "IZIN",
        "containerId": "",
        "created": "2022-12-12T13:59:21.221Z",
        "sortNum": 40000
      },
      {
        "_id": "a127dc92-1ce8-4d9f-9809-edb4b8034e60",
        "name": "ST",
        "containerId": "",
        "created": "2022-12-15T06:59:19.848Z",
        "sortNum": 50000
      }
    ]
  },
  {
    "_id": "960b9964-f79f-4028-8b7a-a7cd77c52395",
    "colName": "wegodev",
    "created": "2022-12-18T22:23:02.130Z",
    "sortNum": 50000,
    "folders": [
      {
        "_id": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "name": "gform",
        "containerId": "",
        "created": "2022-12-18T22:23:30.876Z",
        "sortNum": 10000
      },
      {
        "_id": "9e6690d9-702c-43c1-9408-6f0d821c0f72",
        "name": "user",
        "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "created": "2022-12-31T08:58:35.353Z",
        "sortNum": 20000
      },
      {
        "_id": "ec18cb08-5233-40b0-a236-62d8692fd1d3",
        "name": "form",
        "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "created": "2022-12-31T08:59:29.330Z",
        "sortNum": 30000
      },
      {
        "_id": "d8c75ac2-d9e8-4df8-808c-e65049164a3f",
        "name": "questions",
        "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "created": "2023-01-01T08:04:40.967Z",
        "sortNum": 40000
      },
      {
        "_id": "4538f0c4-c98d-4b7c-a7d3-4e904d96bc89",
        "name": "options",
        "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "created": "2023-01-03T09:55:24.524Z",
        "sortNum": 50000
      },
      {
        "_id": "5fd77a43-faab-4761-acdb-f50e52e5b04e",
        "name": "answers",
        "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "created": "2023-01-04T10:15:13.368Z",
        "sortNum": 60000
      },
      {
        "_id": "60fcba63-997d-4161-a977-6a475c25f129",
        "name": "invites",
        "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "created": "2023-01-10T04:56:30.617Z",
        "sortNum": 70000
      },
      {
        "_id": "4bccf709-9f9a-42ec-9573-851018f65460",
        "name": "responses",
        "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
        "created": "2023-01-12T03:48:42.443Z",
        "sortNum": 80000
      }
    ]
  }
]

thunder-tests/thunderCollection.json (diff)
@@ -110,6 +110,13 @@
         "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
         "created": "2023-01-10T04:56:30.617Z",
         "sortNum": 70000
+      },
+      {
+        "_id": "4bccf709-9f9a-42ec-9573-851018f65460",
+        "name": "responses",
+        "containerId": "9eca656e-a7f9-4dcb-a61b-8b2108afabc2",
+        "created": "2023-01-12T03:48:42.443Z",
+        "sortNum": 80000
       }
     ]
   }
